# jetPackDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baiducCity  cityConfig.json  html5.html
app/src/main/java/com/example/jetpackdemo/: MainActivity.java
app/src/main/java/com/example/jetpackdemo/activity/: AppBarLayoutActivity.java  AppBarLayoutOverScrollViewBehavior.java  DialogActivity.java  DispatchTouchEventActivity.java
app/src/main/java/com/example/jetpackdemo/animationView/: AnimationActivity.java  AnnouncementView.java  BezierView.java  CustomScoreBar.java  FlexBoxLayout.java  FlexBoxLayout2.java  MainFloatingChatView.java  NinePatchBitmapFactory.java  NinePatchBuilder.java  RoomSingNextView.java  SinWaveView.java  SnowActivity.java  SpreadView.java  StickyScrollView.java
app/src/main/java/com/example/jetpackdemo/base/: BaseDialog.java
app/src/main/java/com/example/jetpackdemo/conslayout/: LayoutActivity.java
app/src/main/java/com/example/jetpackdemo/dataBinding/: DataBindActivity.java  DataBindingViewModel.java
app/src/main/java/com/example/jetpackdemo/gifshow/: GifActivity.java  GoogleActivity.java  My3dShowActivity.java  STLActivity.java
app/src/main/java/com/example/jetpackdemo/liveData/: LiveDataActivity.java  LiveDataViewModel.java
app/src/main/java/com/example/jetpackdemo/model/: City.java
app/src/main/res/animator/: anim_bar.xml  anim_search.xml
app/src/main/res/drawable/: app_find_menu_gift_bg.xml  app_solid_80000000_corners_19dp.xml  app_stroke_ffff00a7_corners_5dp.xml  ic_resource_search.xml  ic_resource_switch.xml  roundsmall_bggreen.xml  searchbar_anim.xml
app/src/main/res/layout/: activity_animation.xml  activity_app_bar_layout.xml  activity_blure.xml  activity_clear_sreen.xml  activity_curl_view.xml  activity_data_bind.xml  activity_dialog.xml  activity_dialog_dialog.xml  activity_dispatch_touch_event.xml  activity_fish.xml  activity_gif.xml  activity_google.xml  activity_layout.xml  activity_live_data.xml  activity_main.xml  activity_my3d_show.xml  activity_navigation.xml  activity_page_turn.xml  activity_pager_layout.xml  activity_recycle_view.xml  activity_room.xml  activity_snow.xml  activity_stl.xml  activity_view_pager.xml  activity_view_pager2.xml  activity_web.xml  add_fragment.xml  app_activity_main_floating_windows.xml  app_announcement_view.xml  app_widget_next_sing.xml  fragment_item_view_pager2.xml  fragment_view_item.xml  fragment_view_pager2.xml  image_detail_page.xml  item_recycle_view.xml  iuk_fragment.xml  layout_content.xml  layout_top_view.xml  main_layout.xml  view_my.xml  (+2 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_room_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+182 files in other folders)
